C:\Users\Nils\source\repos\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\Nils\source\repos\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\Nils\source\repos\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.csprojAssemblyReference.cache
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\Nils\source\repos\Lab05\Lab05\obj\Debug\Lab05.pdb
